Algoritmo camisas_zapatos_cuaderno
	definir i  como entero
	definir camisa , zapato , cuaderno como caracter 
	para i =1 hasta 3 con paso 1 hacer 
		mostrar " Ingrese la marca de la camisa de la persona " , i
		leer camisa 
		mostrar " La marca de la camisa es: ", camisa 
		mostrar "Ingrese marca de zapato es: " , i 
		leer zapato
		mostrar "La marca de zapato es:"
		mostrar " Ingrese la marca de cuaderno de la persona " , i
		leer cuaderno
		mostrar " La marca de la cuaderno es: ", cuaderno 
		
		
		
		
	FinPara
	
FinAlgoritmo
